#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  rewrite ^/__PATH__(/.*)$ $1 break;
  proxy_set_header Accept-Encoding "";
  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_set_header Origin http://$host;
  proxy_set_header Host $host;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Upgrade websocket;
  proxy_set_header Connection "Upgrade";
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Proxy "";
  proxy_pass_header Server;
  proxy_redirect off;
}

# Taken from https://github.com/YunoHost-Apps/archivebox_ynh/blob/master/conf/nginx.conf with some modifications
